<!DOCTYPE html>
<html>
<head>
<title> Medici </title>
<style>
body {
   background-image: url("Hospital1.jpg");
   
}
p {
  color: black;
  font-family: verdana;
  font-size: 200%;
  font-weight: bold;
  text-shadow: 2px 2px darkgray;
  font-style: italic;
  text-align: left;
  text-decoration: underline;
  padding: 40px;
  margin: 20px;
}
ol.b {
  type: "1";
  margin: 20px;
  font-weight: bold;
  padding: 20px;
  overflow: hidden;
}
li a {
  display: block;
  margin: 20px;
  color: black;
  text-align: left;
  font-weight: bold;
  padding: 15px;
  text-decoration: none;
}
li a:hover {
  background-color: transparent;
}
.topnav {
  overflow: hidden;
  background-color: transparent;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  font-weight: bold;
  padding: 30px 30px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  font-weight: bold;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>
<div class="topnav">
  <a href="Homepage3.html">Acasa</a>
  <a href="Spitale1.html">Unitati medicale</a>
  <a href="Medici.html">Medici specialisti</a>
</div>
<p> Medici specialisti: </p>
<div class="slideshow-container">

<div class="mySlides fade">
 <div class="card">
  <img src="download.jpg" alt="John" style="width:100%">
  <h1>Dr. Salajean Florina</h1>
  <h1 class="title">Specializare: medicina interna </h1>
  <h1>An absolvire: 2005</h1>
</div>
</div>

<div class="mySlides fade">
  <div class="card">
  <img src="dr.jpeg" alt="John" style="width:100%">
  <h1>Dr. Stan Adina Dora</h1>
  <h1 class="title">Specializare: neurologie </h1>
  <h1>An absolvire: 2001</h1>
</div>
</div>

<div class="mySlides fade">
<div class="card">
  <img src="radu.jpg" alt="John" style="width:100%">
  <h1>Dr. Tuduc Calin</h1>
  <h1 class="title">Specializare: oftalmologie </h1>
  <h1>An absolvire: 2010</h1>
</div>
</div>

<div class="mySlides fade">
<div class="card">
  <img src="0.jpg" alt="John" style="width:100%">
  <h1>Dr. Barnea Laurentiu</h1>
  <h1 class="title">Specializare: laborator clinic </h1>
  <h1>An absolvire: 2007</h1>
</div>
</div>

<div class="mySlides fade">
<div class="card">
  <img src="Alina.jpg" alt="John" style="width:100%">
  <h1>sef lucrari Dr. Matei Ileana</h1>
  <h1 class="title">Specializare: chirurgie plastica </h1>
  <h1>An absolvire: 2015</h1>
</div>
</div>

<div class="mySlides fade">
<div class="card">
  <img src="ionescu.jpg" alt="John" style="width:100%">
  <h1>Dr. Ionescu Adrian</h1>
  <h1 class="title">Specializare: ortopedie si traumatologie </h1>
  <h1>An absolvire: 1998</h1>
</div>
</div>

<div class="mySlides fade">
<div class="card">
  <img src="Medic.jpg" alt="John" style="width:100%">
  <h1>Dr. Tat Tiberiu</h1>
  <h1 class="title">Specializare: anestezie si terapie intensiva(ATI) </h1>
  <h1>An absolvire: 2002</h1>
</div>
</div>

<div class="mySlides fade">
<div class="card">
  <img src="petrescu.jpg" alt="John" style="width:100%">
  <h1>Dr. Radu Tanasescu</h1>
  <h1 class="title">Specializare: radioterapie I </h1>
  <h1>An absolvire: 1995</h1>
</div>
</div>

<div class="mySlides fade">
<div class="card">
  <img src="img.jpg" alt="John" style="width:100%">
  <h1>Dr. Oprea Alexandru</h1>
  <h1 class="title">Specializare: chirurgie cardiovasculara </h1>
  <h1>An absolvire: 2000</h1>
</div>
</div>

<div class="mySlides fade">
<div class="card">
  <img src="poza.jpg" alt="John" style="width:100%">
  <h1>Dr. Gocan Laura</h1>
  <h1 class="title">Specializare: compartiment primiri urgente de specialitate(CPUS) </h1>
  <h1>An absolvire: 2006</h1>
</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</body>
</html>