<!DOCTYPE html>
<html>
<head>
<title> Spitale </title>
<style>
body {
  background-image: url("blurred.jpg");
}
p {
  color: black;
  font-family: verdana;
  text-shadow: 2px 2px darkgray;
  font-style: italic;
  font-size: 200%;
  font-weight: bold;
  text-align: left;
  text-decoration: underline;
  padding: 40px;
  margin: 20px;
}
li a {
  display: block;
  list-style-type: none;
  margin: 0;
  text-align: center;
  font-weight: bold;
  padding: 0;
  text-decoration: none;
}
li a:hover {
  background-color: transparent;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  font-weight: bold;
  padding: 30px 30px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: transparent;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
a:link, a:visited {
  background-color: transparent;
  color: black;
  padding: 25px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: transparent;
}
</style>
<body>
<div class="topnav">
  <a href="Homepage3.html">Acasa</a>
  <a href="Spitale1.html">Unitati medicale</a>
  <a href="Medici.html">Medici specialisti</a>
</div>
<p> Unitati medicale: </p>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Spitalul Universitar C.F.Cluj</h2>
      <p><ul><img src="cfr.png" alt="Sigla" style="float:center;width:300px;height:100px;"></p></a></li>
    <li><a href="#tip1"> Spital universitar </a></li>
    <li><a href="#adresa1"> Adresa: strada Republicii, nr. 16-18-20, Contact: 0264-599 596</a></li>
    <a href="http://www.spitalulcliniccfcluj.ro/" target="_blank">Detalii</a>
    </ul></p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>Spitalul Clinic Judetean de Urgenta Cluj-Napoca</h2>
      <p><ul><img src="images.png" alt="Sigla" style="float:center;width:300px;height:100px;"></p></a></li>
    <li><a href="#tip2"> Unitate sanitara de stat </a></li>
    <li><a href="#adresa2"> Adresa: strada Clinicilor, nr. 3-5, Contact: 0264-597 852</a></li>
    <a href="http://www.scjucluj.ro/" target="_blank">Detalii</a>
    </ul></p>
    </div>
  </div>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Spitalul Clinic de Recuperare</h2>
      <p><img src="spital.jpg" alt="Sigla" style="float:center;width:250px;height:250px;"></p></a></li>
    <li><a href="#tip3"> Unitate sanitara de stat </a></li>
    <li><a href="#adresa3"> Adresa: strada Viilor, nr. 46-50, Contact: 0264-207 021</a></li>
    <a href="https://www.recuperarecluj.ro/" target="_blank">Detalii</a>
    </ul></p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>Institutul Oncologic Prof. Dr. Ion Chiricuta</h2>
      <p><img src="imag.jpg" alt="Sigla" style="float:center;width:300px;height:150px;"></p></a></li>
    <li><a href="#tip4"> Unitate sanitara de stat </a></li>
    <li><a href="#adresa4"> Adresa: strada Republicii, nr. 34-36, Contact: 0264-598 362</a></li>
    <a href="http://www.iocn.ro/" title="title">Detalii</a>
    </ul></p>
    </div>
  </div>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Institutul Inimii Niculae Stancioiu</h2>
      <p><img src="logo.png" alt="Sigla" style="float:;width:450px;height:100px;"></p></a></li>
    <li><a href="#tip5"> Spital specializat  </a></li>
    <li><a href="#adresa5"> Adresa: strada Calea Motilor, nr. 19-21, Contact: 0264-591 941</a></li>
    <a href="http://www.institutulinimii.ro/" target="_blank">Detalii</a>
    </ul></p>
    </div>
  </div>
</body>
</html>